<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-button {
            background-color: #007bff; /* Cambio de color del botón */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #0056b3; /* Cambio de color al pasar el ratón sobre el botón */
        }
    </style>
</head>
<body>

<div class="w3-container container">
    <h2>Empleado</h2>
    <form action="http://localhost/sqlite-panini/php/insertar-empleados.php" method="POST">
        <div class="form-input">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        
        <div class="form-input">
            <label for="apellido" class="form-label">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
        </div>
        
        <div class="form-input">
            <label for="puesto" class="form-label">Puesto:</label>
            <input type="text" id="puesto" name="puesto" required>
        </div>
        
        <div class="form-input">
            <label for="salario" class="form-label">Salario:</label>
            <input type="number" step="0.01" id="salario" name="salario" required>
        </div>
        
        <div class="form-input">
            <label for="fecha" class="form-label">Fecha de Ingreso:</label>
            <input type="date" id="fecha" name="fecha" required>
        </div>
        
        <button type="submit" class="form-button">Guardar Empleado</button>
    </form>
</div>

</body>
</html>
