<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Clientes</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-input {
            margin-bottom: 10px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="w3-container container">
    <h2>Modificar Clientes</h2>
    <form action="http://localhost/sqlite-pull/php/modificar-Clientes.php" method="POST">
        <div class="form-input">
            <label for="id" class="form-label">ID Clientes:</label>
            <input type="number" id="id" name="id" required>
        </div>
        
        <div class="form-input">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        
        <div class="form-input">
            <label for="direccion" class="form-label">Dirección:</label>
            <input type="text" id="direccion" name="direccion" required>
        </div>

        <div class="form-input">
            <label for="correo" class="form-label">Correo Electrónico:</label>
            <input type="email" id="correo" name="correo" required>
        </div>

        <div class="form-input">
            <label for="telefono" class="form-label">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
        </div>
      
       
        
        <button type="submit" class="form-button">Modificar Clientes</button>
    </form>
</div>

</body>
</html>
